APP_HOST = '0.0.0.0'
APP_PORT = 8000
secret=b'deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f'
algorithm=HS256

SSL_CERTIFICATE = '/etc/ssl/certs/certificate.crt'
SSL_KEYFILE = '/etc/ssl/private/private.key'